<h2>
    Bli med og bidra til
    javaBin!</h2>
<p>I javaBin søker vi hele tiden nye ildsjeler som
    ønsker å være med og bidra til å
    gjøre brukergruppen bedre og på best mulig måte
    spre kompetanse i utviklerbransjen i Norge. Dersom du ønsker
    å være med, finner du på denne siden informasjon
    om hvordan du enkelt kan komme i gang.</p>
<p>Bli med å ...</p>
<h3>... arrangere
    javaBin!</h3>
<p>Det krever mye frivillig innsats for å arrangere
    møter i javaBin og holde organisasjonen i gang.
    Ønsker du å være med å arrangere
    javaBin-møter så vil vi gjerne høre fra deg! Vi
    har avdelinger i flere deler av landet, og alle er interessert i
    å komme i kontakt med deg. Dersom du er basert i Oslo, er du
    velkommen til å bli med oss hver tirsdag kl. 18:00 på
    <a href="https://www.google.com/maps/preview#!q=pilestredet+56%2C+oslo&data=!4m15!2m14!1m13!1s0x46416e784bc2926d%3A0xf586945533cf12de!3m8!1m3!1d33409!2d10.7317854!3d59.923449!3m2!1i1439!2i802!4f13.1!4m2!3d59.923449!4d10.7317854"
       class="external-link" rel="nofollow">Teknologihuset, Pilestredet 56</a>,
    for å bidra!</p>
<h3>... arrangere
    <a href="http://www.javazone.no" class="external-link" rel="nofollow">JavaZone</a>!</h3>
<p>javaBin er arrangør av utviklerkonferansen JavaZone, og
    hver tirsdag samles vi på
    <a href="https://www.google.com/maps/preview#!q=pilestredet+56%2C+oslo&data=!4m15!2m14!1m13!1s0x46416e784bc2926d%3A0xf586945533cf12de!3m8!1m3!1d33409!2d10.7317854!3d59.923449!3m2!1i1439!2i802!4f13.1!4m2!3d59.923449!4d10.7317854"
       class="external-link" rel="nofollow">Teknologihuset, Pilestredet 56</a>,
    kl. 18:00 for å jobbe med neste års konferanse.
    Ønsker du å bidra er du hjertelig velkommen til
    å ta kontakt med oss på javazone@java.no og vi
    inviterer deg gjerne med på arbeidsmøtene
    våre.</p>
<h3>...
    programmere på prosjektene våre!</h3>
<p>javaBin drives av utviklere og det fører med seg at vi
    driver en rekke prosjekter - alle Open Source og tilgjengelige
    på vår Github-konto:</p>
<p>
    <a href="http://github.com/javabin" class="external-link" rel="nofollow">http://github.com/javabin</a>
</p>
<p>Du er hjertelig velkommen til å bli med på
    tirsdagsmøtene våre på
    <a href="https://www.google.com/maps/preview#!q=pilestredet+56%2C+oslo&data=!4m15!2m14!1m13!1s0x46416e784bc2926d%3A0xf586945533cf12de!3m8!1m3!1d33409!2d10.7317854!3d59.923449!3m2!1i1439!2i802!4f13.1!4m2!3d59.923449!4d10.7317854"
       class="external-link" rel="nofollow">Teknologihuset, Pilestredet 56</a>,
    i Oslo, hver tirsdag kl. 18:00. Er du ikke i Oslo? Vi er også
    tilgjengelige på IRC (#java.no på EFNet) og Google+
    Hangout eller Skype mens vi jobber, slik at du enkelt kan logge deg
    på og bidra.</p>